Info: Processing symbol 'R6:Resistor_SMD:R_1206_3216Metric'.
Info: Processing symbol 'R15:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R14:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R13:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R12:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R11:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R10:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R9:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R8:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R7:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R16:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R5:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R3:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R2:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'NT2:Franz:R_0402_1005Metric_solderjmp_short'.
Info: Processing symbol 'JP1:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical'.
Info: Processing symbol 'J7:Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical'.
Info: Processing symbol 'J6:Connector_Phoenix_MC:PhoenixContact_MC_1,5_3-G-3.5_1x03_P3.50mm_Horizontal'.
Info: Processing symbol 'C1:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'SW4:Button_Switch_SMD:SW_SPST_PTS645Sx43SMTR92'.
Info: Processing symbol 'U7:Display:ER_OLEDM0.91_1x-I2C'.
Info: Processing symbol 'U6:Package_QFP:LQFP-48_7x7mm_P0.5mm'.
Info: Processing symbol 'U5:Package_SO:SOIC-16_3.9x9.9mm_P1.27mm'.
Info: Processing symbol 'U4:Package_SO:SOIC-8_3.9x4.9mm_P1.27mm'.
Info: Processing symbol 'U3:Package_SO:SOIC-8_3.9x4.9mm_P1.27mm'.
Info: Processing symbol 'U2:Package_TO_SOT_SMD:SOT-23-3'.
Info: Processing symbol 'SW6:Button_Switch_SMD:SW_SPST_PTS645Sx43SMTR92'.
Info: Processing symbol 'SW5:Button_Switch_SMD:SW_SPST_PTS645Sx43SMTR92'.
Info: Processing symbol 'J5:Connector_Phoenix_MC:PhoenixContact_MC_1,5_2-G-3.5_1x02_P3.50mm_Horizontal'.
Info: Processing symbol 'SW3:Button_Switch_SMD:SW_SPST_PTS645Sx43SMTR92'.
Info: Processing symbol 'R23:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R22:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R21:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R20:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R19:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R18:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R17:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'C12:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'C22:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C21:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C20:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C19:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C17:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C16:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C15:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C14:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'C13:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'C23:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C11:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'C10:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'C9:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C8:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C7:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C6:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C4:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C3:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'D9:LED_SMD:LED_0805_2012Metric'.
Info: Processing symbol 'J3:Connector:Tag-Connect_TC2030-IDC-NL_2x03_P1.27mm_Vertical'.
Info: Processing symbol 'J2:Connector_Phoenix_MC:PhoenixContact_MC_1,5_2-G-3.5_1x02_P3.50mm_Horizontal'.
Info: Processing symbol 'J1:PZ:USB_C_Receptacle_HCTL_HC-TYPE-C-16P-01A'.
Info: Processing symbol 'FB1:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'D12:LED_SMD:LED_0805_2012Metric'.
Info: Processing symbol 'D11:LED_SMD:LED_0805_2012Metric'.
Info: Processing symbol 'D10:LED_SMD:LED_0805_2012Metric'.
Info: Processing symbol 'J4:Connector_Phoenix_MC:PhoenixContact_MC_1,5_2-G-3.5_1x02_P3.50mm_Horizontal'.
Info: Processing symbol 'D8:LED_SMD:LED_0805_2012Metric'.
Info: Processing symbol 'D7:Diode_SMD:D_SMA'.
Info: Processing symbol 'D6:LED_SMD:LED_0805_2012Metric'.
Info: Processing symbol 'D5:LED_SMD:LED_0805_2012Metric'.
Info: Processing symbol 'D4:LED_SMD:LED_0805_2012Metric'.
Info: Processing symbol 'D3:LED_SMD:LED_0805_2012Metric'.
Info: Processing symbol 'D2:LED_SMD:LED_0805_2012Metric'.
Info: Processing symbol 'D1:Diode_SMD:D_SOD-323'.
Update J7 unit metadata.
Update J7 symbol association from /9c7febf8-4197-40b1-bd8c-ffed0eb27584 to /ca9dacba-0c68-407c-ac2f-206d9e7a63ac.


Info: Total warnings: 0, errors: 0.
